# Python package options and metadata are configured in `pyproject.toml`;
# this only configures test and coverage tools, and linters that don't do TOML.

[coverage:run]
plugins = covdefaults

# TODO: run mypy from prospector using a custom Prospector "strictness" profile.
[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

# TODO: make this configuration using a custom Prospector "strictness" profile.
[pycodestyle]
# E203 – "Black" style requires a space before a ':' in a list subscript
# E231 – "missing whitespace after ':'" has false positives on f-strings
# E241 – "multiple spaces after ','" has false positives on f-strings
# E272 – "multiple spaces before keyword" has false positives on f-strings
# W503 – "Black" style enforces W504 instead and splits _before_ binary ops
ignore = E203, E231, E241, E272, W503
max-line-length = 99

[testenv]
commands =
    coverage erase
    coverage run reliabot/reliabot.py --self-test
    coverage report --fail-under=85
deps =
    covdefaults
    coverage
    -r reliabot/requirements.txt
package = wheel
wheel_build_env = .pkg

[testenv:pre-commit]
commands = pre-commit run --all-files --show-diff-on-failure
deps =
    pre-commit
    -r reliabot/requirements.txt
skip_install = true

[testenv:doctest-cli]
allowlist_externals = sh
basepython = py311  # pyre2-updated==0.3.7 does not have wheels for Python 3.12
commands = sh -ec "trap 'rmdir reliabot/.git; git restore reliabot/.github' 0; \
    PYTHONWARNINGS=default ./doctest-md.sh ./*.md"
deps =
    doctest-cli
    pyre2-updated
    -r reliabot/requirements.txt
ignore_base_python_conflict = False

[tox:tox]
envlist =
    doctest-cli
    pre-commit
    py310
    py311
    # py312  # can't support re2: pyre2-updated=0.3.7 only goes to 3.11
    py38
    py39
labels =
     test = py310, py311, py38, py39
     static = doctest-cli, pre-commit
