# Python package options and metadata are configured in `pyproject.toml`;
# this only configures test and coverage tools, and linters that don't do TOML.

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[testenv]
allowlist_externals = cp
                      git
                      sh
commands =
    coverage erase
    coverage run -a reliabot/reliabot.py --self-test
    coverage run -a tidy-md-refs.py Makefile README.md
    git diff --exit-code Makefile README.md
    cp tests/untidy.md tests/tidied.md
    sh -c "! coverage run -a tidy-md-refs.py tests/tidied.md"
    git diff --exit-code tests/tidied.md
    sh -c "coverage run -a tidy-md-refs.py <tests/untidy.md>tests/tidied.md"
    git diff --exit-code tests/tidied.md
    sh -c "! coverage run -a tidy-md-refs.py -<tests/untidy.md>tests/tidied.md"
    git diff --exit-code tests/tidied.md
    coverage report --no-skip-covered --fail-under=85
deps =
    covdefaults
    coverage
    -r reliabot/requirements.txt
package = wheel
wheel_build_env = .pkg

[testenv:pre-commit]
commands = pre-commit run --all-files --show-diff-on-failure
deps =
    pre-commit
    -r reliabot/requirements.txt
skip_install = true

[testenv:doctest-cli]
allowlist_externals = sh
basepython = py312  # pyre2-updated==0.3.8 only has wheels for Python 3.7 – 3.12
commands = sh -ec "trap 'rmdir reliabot/.git; git restore reliabot/.github' 0; \
    PYTHONWARNINGS=default ./doctest-md.sh ./*.md"
deps =
    doctest-cli
    pyre2-updated
    -r reliabot/requirements.txt
ignore_base_python_conflict = False

[tox:tox]
envlist =
    doctest-cli
    pre-commit
    py
    py310
    py311
    py312
    py38
    py39
labels =
     test = py310, py311, py312, py38, py39
     static = doctest-cli, pre-commit
