# Python package options and metadata are configured in `pyproject.toml`;
# this is only used to configure test and coverage tools.

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[testenv]
commands =
    coverage erase
    coverage run reliabot/reliabot.py --self-test
    coverage report --fail-under=85
deps =
    covdefaults
    coverage
    -r reliabot/requirements.txt

[testenv:pre-commit]
commands = pre-commit run --all-files --show-diff-on-failure
deps =
    pre-commit
    -r reliabot/requirements.txt
skip_install = true

[tox:tox]
envlist =
    pre-commit
    py311
    py38
