# Dependabot Configuration Keys
"version"
"updates"
"package-ecosystem"
"directory"
"schedule"
"interval"
"target-branch"
"open-pull-requests-limit"
"registries"
"groups"
"allow"
"commit-message"
"rebase-strategy"
"insecure-external-code-execution"
"ignore"

# Schedule Intervals
"daily"
"weekly"
"monthly"

# Ecosystems
"bundler"
"cargo"
"composer"
"docker"
"elm"
"github-actions"
"gitsubmodule"
"gomod"
"gradle"
"hex"
"maven"
"npm"
"nuget"
"pip"
"pub"
"terraform"

# Reliabot Specific Configuration (embedded in comments)
"# reliabot:"
"keep"
"mapping"
"offset"

# Boolean/Toggle values
"true"
"false"
"on"
"off"

# Common YAML structural tokens (optional but helpful)
"[-"
"?"
":"
"\""
"'"
"["
"{"
","
"}"
"]"
"\\"
"&"
"*"
"|"
">"
"!"
"#"
"%"
"@"
"`"
